<!DOCTYPE html>
<html>
  <style>
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
.rotate90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
.spinner svg {
  width: 60px;
  height: 60px; 
}
.custom-icon {
  font-size: 64px;
  color : yellow;
}
.larger {
    font-size: 1px;
}
.item-select select,  .item-select select option{
  left: 25%;
   width: 75%;
   font-size: 25px;
}
.item-select select { 
  font-size: 25px;
}


    </style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link rel="stylesheet" href="dist/css/swiper.min.css">
    <link rel="stylesheet" href="lib/ionic/css/ionic.css" >
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-base64/angular-base64.js"></script>
    <script src="lib/angular-md5/angular-md5.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="lib/localforage/dist/localforage.js"></script>
    <script src="lib/angular-localforage/dist/angular-localForage.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <script src="dist/js/swiper.min.js"></script>
    <script src="js/ng-cordova.min.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <div>
       
        <ion-nav-view> </ion-nav-view>
    </div>
</div>


  </body>
</html>
